# yardstick-api

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  deps.edn  docker_steps  pom.xml
.lsp/: sqlite.db
deployment/dev/: Dockerfile-dev  config.edn
doc/: intro.md
resources/: config.edn
resources/migrations/: 20210503034455-pronouns.down.sql  20210503034455-pronouns.up.sql  20210503115210-grade.up.sql  20210503120253-student.up.sql
resources/migrations/data/: 20210505010129-data-student.up.sql  20210505010743-data-opportunity.up.sql  20210506031936-data-supports.up.sql  20210506031936-supports.up.sql  20210506234241-data-obstacles.up.sql  20210506234241-obstacles.up.sql  20210510013602-layout-example.up.sql  20210510013603-layout-example.up.sql  20210626193123-assessments.down.sql  20210626193123-assessments.up.sql  20210628023925-nwea-map.up.sql  20210806210007-assessment-explanation.up.sql  20210807184025-assessment-star.up.sql  20210810001640-map-ela.up.sql  20210810004007-star-math.up.sql
resources/migrations/schema/: 20210502121952-schema-setup.up.sql  20210502123242-lanauge-lookup.up.sql  20210502123242-schema-lanauge-lookup.up.sql  20210503034455-schema-pronouns.up.sql  20210503115210-schema-grade.down.sql  20210503115210-schema-grade.up.sql  20210503120253-schema-student.up.sql  20210505004013-schema-opportunity.down.sql  20210505004013-schema-opportunity.up.sql  20210506031931-schema-supports.up.sql  20210506031931-supports.down.sql  20210506234234-obstacles.down.sql  20210506234234-obstacles.up.sql  20210506234234-schema-obstacles.up.sql  20210519125527-users.up.sql  20210519125527-yardstick-user.down.sql  20210519125527-yardstick-user.up.sql  20210529022534-yardstick-grant.down.sql  20210529022534-yardstick-grant.up.sql  20210608023329-auth0-transformation.down.sql  20210608023329-auth0-transformation.up.sql  20210608030959-pending-grant.down.sql  20210608030959-pending-grant.up.sql  20210613042137-user-language.down.sql  20210613042137-user-language.up.sql  20210626145146-assessments.down.sql  20210626145146-assessments.up.sql  20210626162001-assessment-map-v1.down.sql  20210626162001-assessment-map-v1.up.sql  20210706020607-sessions.down.sql  20210706020607-sessions.up.sql  20210806210005-assessment-explanation.down.sql  20210806210005-assessment-explanation.up.sql  20210807184018-assessment-star.down.sql  20210807184018-assessment-star.up.sql  20211015235051-expand-permissions.down.sql  20211015235051-expand-permissions.up.sql
src/yardstick/: other_file.clj  yardstick_backend.clj
src/yardstick_api/: db.clj  migratus.clj  other_file.clj  routes.clj  server.clj  state.clj  utils.clj  yardstick_backend.clj
src/yardstick_api/apis/: auth0.clj
src/yardstick_api/data/: assessments.clj  google_sheets.clj  jobs.clj  language.clj  layout.clj  obstacles.clj  opportunities.clj  student.clj  supports.clj  users.clj
src/yardstick_api/data/assessments/: map-v1.clj  map_v1.clj  star-v1.clj  star.clj  star_v1.clj
src/yardstick_api/data/google_sheets/: api.clj  core.clj  inputs.clj  map_v1.clj  shared.clj  star_v1.clj
src/yardstick_api/data/jobs/: map_v1.clj  star.clj  star_v1.clj
src/yardstick_api/middlewares/: config.clj  db.clj  language.clj  user.clj
src/yardstick_api/routes/: assessments.clj  jobs.clj  layout.clj  obstacles.clj  opportunities.clj  sql scratchpad  student.clj  supports.clj  users.clj
src/yardstick_api/routes/helpers/: auth.clj  coercions.clj
test/yardstick/: yardstick_backend_test.clj
test/yardstick_api/: yardstick_api_test.clj
