{:paths ["src" "resources"]
 :deps {com.cemerick/url {:mvn/version "0.1.1"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clj-http/clj-http {:mvn/version "3.12.2"}
        compojure/compojure {:mvn/version "1.6.2"}
        honeysql/honeysql {:mvn/version "1.0.461"}
        migratus/migratus {:mvn/version "1.3.5"}
        nilenso/honeysql-postgres {:mvn/version "0.4.112"}
        org.clojure/clojure {:mvn/version "1.10.2"}
        org.postgresql/postgresql {:mvn/version "42.2.19.jre7"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.0"}
        ring/ring-core {:mvn/version "1.8.2"}
        ring/ring-jetty-adapter {:mvn/version "1.6.3"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        seancorfield/next.jdbc {:mvn/version "1.1.646"}}
 :aliases
 {:run-m {:main-opts ["-m" "yardstick-api.server"]}
  :run-x {:ns-default yardstick-api.yardstick-backend
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "yardstick-backend.jar"
                        :main-class "yardstick-api.server"
                        :sync-pom true}}}}
